<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="validacionLogin.js"></script>
    <style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #383f47;
        }
        .login-container {
            width: 100%;
            height: 280px;
            max-width: 400px;
            margin: 70px auto;
            padding: 25px;
            border-radius: 8px;
            background-color: #d0d0d0;
        }
        .input-group-text {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="text-center">Member Login</h1>
        <form action="Action/verificaPass.php" method="get" id="formLogin">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                    </div>
                    <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Usuario" required>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                    </div>
                    <input type="password" class="form-control" id="clave" name="clave" placeholder="Contraseña" required>
                </div>
            </div>
            <input type="submit" class="btn btn-success btn-block" value="Iniciar Sesión">
        </form>
    </div>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <br>
    <a href="../../menu.html">Volver Al Menu</a>
</body>
</html>
