@font-face {
    font-family: "mifuente";
    src: url(../fuente/Alcattraz\ Zone.ttf);
}

.losadef{
    font-family: "mifuente"; 
    font-size:4.5ch;
}
/*.imagen{
    border: 2px solid rgb(255, 0, 149);
    box-shadow: 8px 2px 5px  rgb(255, 0, 149); 
}*/

/*video{
    
    border-bottom: 2px solid rgb(255, 0, 149);
    box-shadow: 8px 2px 5px  rgb(255, 0, 149);
}*/

header{
  
   /* box-shadow: 8px 2px 5px  rgb(55, 50, 53); */
    margin-bottom:4px;
   
}

#footer {
    background-color: #212529; /* Fondo oscuro */
    color: white; /* Texto claro */
    padding: 20px 0;
    text-align: center;
}

table {
    color: black;
}

.card {
    overflow: hidden; /* Asegura que la imagen no sobresalga */
    transition: transform 0.3s ease; /* Suaviza el zoom */
    }

    .card:hover {
    transform: scale(1.05); /* Aplica zoom al pasar el mouse */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    }

    .card img {
    object-fit: cover; /* Ajusta la imagen dentro del contenedor */
    height: 300px;
    }

    .card-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap; /* Permite que las tarjetas se ajusten en pantallas pequeñas */
    margin-top: 80px;
    }

    header.navbar {
    padding: 0.5rem 1rem; /* Reduce el padding interno */
    min-height: 60px; /* Ajusta la altura mínima */
    }

    header .btn {
    font-size: 15px; /* Tamaño de texto más pequeño */
    padding: 14px 30px; /* Menor padding interno */
    border-width: 1px; /* Reduce el grosor del borde */
    }

    .form-select {
      font-size: 15px; /* Tamaño de texto más pequeño */
      padding: 10px 16px; /* Menor padding interno */
      border-width: 1px; /* Reduce el grosor del borde */
    }

    #log {
      font-size: 15px; /* Tamaño de texto más pequeño */
      padding: 10px 16px; /* Menor padding interno */
      border-width: 1px; /* Reduce el grosor del borde */
    }




